<!-- 
	Team: L1_Cache
	Website Name: Catch Me If You Can
	Page: Treasure Hunt Submit template
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>CMIYC Treasure Hunt</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery, Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<style>
		/* Style for top navigatin bar containing links to Log In, and Sign Up */ 
		.navbar {
			margin-bottom:0;
			border-radius:0;
		}
				
		/* For content*/
		.row.content {height:515px}
    
		/* Style for left naviagation bar. Background color is gray and height is 100%. Contains links to Rules and Feedback */
		.sidenav {
			padding-top:3%;
			padding-left:4%;
			background-color:#fff;
			height:100%;
		}
    
		/* Style for footer. Background color is gray, black text and padding */
		footer {
			background-color:#fff;
			color:black;
			padding:15px;
		}
    
		/* This is for small screens. Height is set to 'auto' for .sidenav and grid */
		@media screen and (max-width:767px) {
			.sidenav {
				height:auto;
				padding:15px;
			}
			.row.content {height:auto;} 
		}
	</style>
</head>
<body>

	<!-- Top navigation bar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid"  style="background:white">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<!-- Logo -->
				<img id="logo" src="images/LogoNew.png" alt="Company Logo" style="width:70px; height:auto">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav" style="color:black">
					<li><a href="#">Home</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Title -->
	<div class="jumbotron">
		<div class="container text-center"> 
			<img id="Name" class="img-responsive center-block" src="images/NameLandscape.png" alt="Name">
		</div>
	</div>

	<!-- Content -->
	<div class="container-fluid">    
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p><a href="#" style="color:blue">Rules</a></p>
				<p><a href="#" style="color:blue">Feedback</a></p>
			</div>
			<div class="col-sm-8"  style="background:#90cafa"> 
				<center>
					<h1>Hill Hunt</h1>
				</center>
				<form>
					<div class="row panel panel-default"  style="margin:5%">
						<div class="col-sm-6">
							<div class="panel panel-default" style="margin:10%">
								<div class="panel-heading">
									<h1 class="panel-title">Current Hint:</h1>
								</div>
								<div class="panel-body">hint here...</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="panel panel-default" style="margin:10%;">
								<div class="panel-heading">
									<h1 class="panel-title">Location:</h1>
								</div>
								<div class="panel-body">geolocation here...</div>
							</div>
						</div>
						<div class="col-sm-6 col-sm-offset-3">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h1 class="panel-title">Enter Solution:</h1>
								</div>
								<div class="panel-body">
									<input type="text" class="form-control" id="solution" placeholder="Enter solution here" name="solution"  style="margin-bottom:4%">
									<center>
										<button type="submit" class="btn btn-default" style="background:#69f0ae"><strong>Submit</strong></button>
									</center>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title">Progress:</h1>
					</div>
					<div class="panel-body">
						<div class="progress">
							<div class="progress-bar progress-bar-striped active"
								role="progress bar"
								aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
								style="width:80%">
									80%
							</div> <!-- progress-bar -->
						</div> <!-- progress -->
					</div> <!-- panel-body -->
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer class="container-fluid text-center">
		<p>&copy; Copyright <a href="#" style="color:blue">CMIYC</a> &#124; <a href="#" style="color:blue">Terms of Use</a> &#124; <a href="#" style="color:blue">Privacy Policy</a></p>
	</footer>

</body>
</html>