<!DOCTYPE html>

<!--
	This file creates a Sign Up page for L1Cahce
	Work in progress...
-->
	
<html>
	<head>
		<title>Catch Me If You Can</title>
		<style type="text/css">
		
			html, #page {padding:0; margin:0;}
			body {margin:0; padding:0; width:100%; color:#959595; font:normal 15px/1.75em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:white;}
			h2 {font-size:24px;}
			h3 {font-size:34px;}
			#page {background:black;}
			#header, #footer, #top-nav, #content, #content #contentbar {margin:0; padding:0;}
			<!-- if side bar is need: #content #sidebar {margin:0; padding:0;} -->
						
			<!-- Logo -->

			<!-- Header -->
			<!-- This section contains style for header -->
			#header {background:#eee; }
			#header-inner {margin:0 auto; padding:10px; width:970px; background:#fff;}
			
			<!-- Title -->
			.titlename {background:#eee; padding:0;}
			.titlename-inner { margin:auto; padding:10px; width:970px; background:#13c6ba;}
			.titlename-inner h1 {color:white; font-size:42px;}
			
			<!-- Menu -->
			<!--
					This section contains the style for the top menu
					Links are Log In, Sign Up, Rules, Feedback
			-->
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			<!-- Content -->
			<!-- This section contains the style for the content section -->
			#content-inner { margin:0 auto; padding:10px; width:970px; background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:950px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			
			<!-- Footerblurb -->
			<!-- This section is the style for footer blurb -->
			#footerblurb {background:#eee; color:blue;}
			<!-- changed background color #d3d3f9 -->
			#footerblurb-inner {margin:0 auto; width:970px; padding:10px; background:#d3d3f9; border-bottom-right-radius:15px; border-bottom-left-radius:15px;}
			#footerblurb .column {margin:0; text-align:justify; float:left; width:250px; padding:0 24px;}
			
			<!-- Footer -->
			<!-- This section contains the style for the footer -->
			#footer {background:#eee;}
			#footer-inner {margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue; text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
			<!-- Sign Up -->
			<!-- 
				This sectin includes:
				input fields, button style, and padding for sign up container
			-->
			input[type=text], input[type=password] {width:50px; padding:12px 20px; margin:8px 0; display:inline-block; border:1px solid #ccc; box-sizing:border-box;}
			button {background-color:#4CAF50; color:white; padding:14px 20px; margin:8px 0; border:none; cursor:pointer; width:100%;}
			.cancelbtn {padding:14px 20px; background-color:#f44336;}
			.cancelbtn,.signupbtn {float:left; width:10%;}
			.container {padding:16px;}
			.clearfloats::after {content:""; clear:both; display:table;}
			
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="top-nav">
						<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Rules</a></li>
						<li><a href="#">Feedback</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="titlename">
				<div class="titlename-inner">
				<h1><center>Catch Me If You Can</center></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
					
					<main id="contentbar">
						<div class="article">
							<h2>Sign Up</h2>
								<form style="border:1px solid #ccc">
									<div class="container">
										<!-- Email prompt -->
										<label>Email<br /></label>
										<input type="text" placeholder=" " name="email" required>
										<br />
										<br />
										
										<!-- Password prompt -->
										<label>Password<br /></label>
										<input type="password" placeholder=" " name="psw" required>
										<br />
										<br />
										
										<!-- Repeat password prompt-->
										<label>Repeat Password<br /></label>
										<input type="password" placeholder=" " name="psw-repeat" required>
										<br />
										<br />
										
										<!-- clear floats -->
										<div class="clearfloats">
											<button type="button" class="cancelbtn">Cancel</button>
											<button type="submit" class="signupbtn">Sign Up</button>
										</div>
									</div>
								</form>	
						</div>
					</main>
					
					<div class="clr"></div>
					
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
					<div class="column"><center>
					
					</center></div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">CMIYC</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>