<!DOCTYPE html>

<!--
	Created by Linda Palacios
	This file creates a Splash page for L1Cahce
	Work in progress...
-->

<html>
	<head>
		<title>Catch Me If You Can</title>
		<style type="text/css">
			html, #page {padding:0; margin:0;}
			body {margin:0; padding:0; width:100%; color:#959595; font:normal 15px/1.75em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:white;}
			h2 {font-size:24px;}
			h3 {font-size:34px;}
			#page {background:black;}
			#header, #footer, #top-nav, #content, #content #contentbar {margin:0; padding:0;}
			<!-- if side bar is need: #content #sidebar {margin:0; padding:0;} -->
						
			<!-- Logo -->

			<!-- Header -->
			<!-- This section contains style for header -->
			#header {background:#eee; }
			#header-inner {margin:0 auto; padding:10px; width:970px; background:#fff;}
			
			<!-- Title -->
			.titlename {background:#eee; padding:0;}
			.titlename-inner { margin:auto; padding:10px; width:970px; background:#13c6ba;}
			.titlename-inner h1 {color:white; font-size:42px;}
			
			<!-- Menu -->
			<!--
					This section contains the style for the top menu
					Links are Log In, Sign Up, Rules, Feedback
			-->
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			<!-- Content -->
			<!-- This section contains the style for the content section -->
			#content-inner { margin:0 auto; padding:10px; width:970px; background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:950px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content .column {margin:0; text-align:justify; float:left; width:250px; padding:0 24px;}
			
			<!-- If sidebar is needed
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			-->
			
			<!-- Footerblurb -->
			<!-- This section is the style for footer blurb -->
			#footerblurb {background:#eee; color:blue;}
			<!-- changed background color #d3d3f9 -->
			#footerblurb-inner {margin:0 auto; width:970px; padding:10px; background:#d3d3f9;}
			#footerblurb .column {margin:0; text-align:justify; float:left; width:250px; padding:0 24px;}
			
			<!-- Footer -->
			<!-- This section contains the style for the footer -->
			#footer {background:#eee;}
			#footer-inner {margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue; text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="top-nav">
						<ul>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Rules</a></li>
						<li><a href="#">Feedback</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="titlename">
				<div class="titlename-inner">
				<h1><center>Catch Me If You Can</center></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h1>How does it work?</h1>
							<div class="column">
								<h2><span>1. Create a free account</span></h2>
								<p>Solve puzzles throught out Boulder, you can play by yourself or with a friend</p>
							</div>
							<div class="column">
								<h2><span>2. Arrive at GPS location</span></h2>
								<p>Upon arriving at a particular location, information regarding the next marker will be provided</p>
							</div>
							<div class="column">
								<h2><span>3. Provide feedback</span></h2>
								<p>Once you completed a challenge, share your experience. Your feedback will be used to improve website</p>
							</div>
						</div>
					</main>
					
					<!-- if sidebar is needed:
					<nav id="sidebar">
						<div class="widget">
							<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							</ul>
						</div>
					</nav>
					-->
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
					<div class="column"><center>
						<h3><span>Vision Statement</span></h3>
						<p>To create a social geocaching application which inspires exploration and collaboration among CU students</p>
					</center></div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">CMIYC</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>